;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; upload_protocol = espota
; upload_port = 192.168.4.1

extra_scripts =
	pre:pre_extra_script.py

lib_deps =
    ArduinoJson@6.12.0
    NeoPixelBus
    simpleDSTadjust

[env:debug]
extends = common
monitor_filters = log2file, default, time, esp32_exception_decoder
build_type = debug
build_flags =
    -D DEBUG_SERIAL
    -D USE_DST_ADJUST

[env:release]
extends = common
build_type = release
